# avro-experiment

./: pom.xml
src/main/java/com/github/dfauth/avro/: ArraySchemaProcessor.java  AvroTypeCallback.java  AvroTypeConsumer.java  CompilationCustomization.java  CompilerSchemaHandler.java  FunctionTypeCallback.java  MapSchemaProcessor.java  RecordSchemaProcessor.java  Renderer.java  RenderingTypeCallback.java  SchemaHandler.java  SchemaProcessor.java  SimpleSchemaProcessor.java  TypeCallback.java  TypeConsumer.java  UnionSchemaProcessor.java
src/main/java/com/github/dfauth/avro/model/: ArrayModel.java  AvroTypeModelFactory.java  EnumModel.java  MapModel.java  Model.java  PrimitiveModel.java  RecordModel.java  Resolver.java  UnionModel.java
src/main/java/com/github/dfauth/avro/renderer/: JavaRenderer.java  Renderer.java
src/test/java/com/github/dfauth/avro/: AvroClassGenerator.java  AvroSchemaBuilder.java  CompilerTest.java
